.mat-grid-list {
  margin: 30px 350px;
  width: 50%;
  padding: 0;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 10px; 
}
.chart{
  width: 40%;
  margin: 30PX 60PX;
}
.mat-grid-tile {
  display: flex;
  justify-content: center;
  border-radius: 8px; 
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  background-color: #fff; 
  border: 1px solid #ddd; 
  padding: 5px;
  box-sizing: border-box; 
}

.mat-grid-tile span {
  font-size: 16px;
  font-weight: bold;
  font-family: Arial, sans-serif; 
}

.mat-grid-tile div {
  font-size: 14px;
  color: #666;
  margin: 10px;
  font-family: Arial, sans-serif;
}
.canvasjs-chart-credit {
  color: #eee;
}
.row{
  width: 90%;
  align-items: center;
  margin-left: 50PX;
}